;
; Regulatory Compliance Engine Definitions
;


;
; Alaska
[ak]
	name = "Alaska / METRC"
	engine = metrc
	server = "https://api-ak.metrc.com"
	vendor_key = ""


;
; Alaska Test Engine
[ak-test]
	name = "Alaska / METRC / Test"
	engine = metrc
	server = "https://sandbox-api-ak.metrc.com"
	vendor_key = ""


;
; California
[ca]
	name = "California / METRC"
	engine = metrc
	server = "https://api-ca.metrc.com"
	vendor_key = ""


;
; California/Test
[ca-test]
	name = "California / METRC / Test"
	engine = metrc
	server = "https://sandbox-api-ca.metrc.com"
	vendor_key = ""


;
; Colorado
[co]
	name = "Colorado / METRC"
	engine = metrc
	server = "https://api-co.metrc.com"
	vendor_key = ""


;
; Colorado
[co-test]
	name = "Colorado / METRC / Test"
	engine = metrc
	server = "https://sandbox-api-co.metrc.com"
	vendor_key = ""


;
; Hawaii
[hi]
	name = "Hawaii / BioTrack"
	engine = biotrack
	server = "https://hicsts.hawaii.gov/serverjson.asp"


;
; Illinois
[il]
	name = "Illinois / BioTrack"
	engine = biotrack
	server = "https://mcmonitoring.agr.illinois.gov/serverjson.asp"


;
; New Mexico
[nm]
	name = "New Mexico / BioTrack"
	engine = biotrack
	server = "https://mcp-tracking.nmhealth.org/serverjson.asp"


;
; Nevada
[nv]
	name = "Nevada / METRC"
	engine = metrc
	server = "https://api-nv.metrc.com"
	vendor_key = ""


;
; Nevada
[nv-test]
	name = "Nevada / METRC / Test"
	engine = metrc
	server = "https://sandbox-api-nv.metrc.com"
	vendor_key = ""


;
; Oregon
[or]
	name = "Oregon / METRC"
	engine = metrc
	server = "https://api-or.metrc.com"
	vendor_key = ""


;
; Oregon
[or-test]
	name = "Oregon / METRC / Test"
	engine = metrc
	server = "https://sandbox-api-or.metrc.com"
	vendor_key = ""


;
; Washington
[wa/lcb]
	name = "Washington / BioTrack / LCB"
	engine = biotrack
	server = "https://wslcb.mjjtraceability.com/serverjson.asp"


;
; Washington
[wa/mjf]
	name = "Washington / LeafData"
	engine = leafdata
	server = "https://traceability.lcb.wa.gov/api/v1"


;
; Washington
[wa/ucs]
	name = "Washington / BioTrack / UCS"
	engine = biotrack
	server = "https://wa.biotrackthc.net/serverjson.asp"


;
; Washington / Licensee Testing Mode
;[wa-test]
;	engine = leafdata
;	base = "https://traceability-training.lcb.wa.gov/api/v1"
;	host = ""


;
; Washington / Software Provider Testing Mode
[wa-test]
	name = "Washington / LeafData / Test"
	engine = leafdata
	server = "https://watest.leafdatazone.com/api/v1"


;
;
[biotrack-mock]
	name = "OpenTHC / BioTrack / Mock"
	engine = biotrack
	server = "https://bunk.openthc.org/biotrack/v2013/serverjson.asp"


;
;
[leafdata-mock]
	name = "OpenTHC / LeafData / Mock"
	engine = leafdata
	server = "https://bunk.openthc.org/leafdata/v2018"


;
;
[metrc-mock]
	name = "OpenTHC / METRC / Mock"
	engine = metrc
	server = "https://bunk.openthc.org/metrc/v2015"
	vendor_key = ""
